<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #content{
            width: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .prev-img{
            width: 50px;
            height:50px;
        }
        .next-img{
            width: 50px;
            height: 50px;
        }
        .img-btn img{
            width: 100%;
            height: 100%;
        }
        .img-box{
            width: 350px;
            height: 400px;
        }
        .img-box img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="content">
    <div class="prev-img img-btn" @click="prev" v-show="index>0"><img src="img/prev.png" alt=""/></div>
    <div class="img-box">
        <img :src="imgArr[index]" alt=""/>
    </div>
    <div class="next-img img-btn" @click="next" v-show="index<imgArr.length-1"><img src="img/next.png" alt=""/></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    var content=new Vue({
        el:"#content",
        data:{
            imgArr:[
                   " img/img1.jfif"," img/img2.jfif"," img/img3.jfif"," img/img4.jpg"," img/img5.jfif"
            ],
            index:0,
            isShow:false
        },
        methods:{
            prev:function(){
                if(this.index>0){
                    this.index--;
                }
            },
            next:function(){
                if(this.index<this.imgArr.length-1){
                    this.index++;
                }
            }
        }
    })
</script>
</body>
</html>